{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "csv-parse": "^4.16.3",
    "marcjs": "^2.0.1"
  },
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "nzn-import-newspapers": "node data-import/nzn-import-newspapers.js",
    "nzn-import-links": "node data-import/nzn-import-links.js",
    "nzn-import-fields": "node data-import/nzn-import-fields.js",
    "nzn-nat-bib-add": "node scripts/nzn-nat-bib-updater.js add-new-records",
    "nzn-nat-bib-update": "node scripts/nzn-nat-bib-updater.js update-existing-records",
    "nzn-nat-bib-report": "node scripts/nzn-nat-bib-updater.js report",
    "nzn-paperspast-updater": "node scripts/nzn-paperspast-updater.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
